{
  "name": "Full Party Uruapan",
  "short_name": "Full Party",
  "id": "/catalogo",
  "scope": "/",
  "lang": "es-MX",
  "dir": "ltr",
  "description": "Cat\u00e1logo mayoreo de art\u00edculos para fiesta en Uruapan. Globos, kits de personajes, cortinas de lluvia y m\u00e1s.",
  "start_url": "/catalogo",
  "display": "standalone",
  "background_color": "#fbf7f3",
  "theme_color": "#fbf7f3",
  "orientation": "any",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["shopping"],
  "shortcuts": [
    {
      "name": "Explorar cat\u00e1logo",
      "short_name": "Cat\u00e1logo",
      "description": "Busca productos y prepara tu pedido.",
      "url": "/catalogo",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Rastrear pedido",
      "short_name": "Rastrear",
      "description": "Consulta el estado de tu pedido con tu folio.",
      "url": "/rastrear",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Ver sucursales",
      "short_name": "Sucursales",
      "description": "Consulta ubicaciones y horarios en Uruapan.",
      "url": "/sucursales",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
