{
  "name": "Full PartyApp",
  "short_name": "Full PartyApp",
  "description": "Ordena tus productos favoritos desde tu celular",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fbf7f3",
  "theme_color": "#fbf7f3",
  "orientation": "any",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["shopping", "food"],
  "screenshots": [
    {
      "src": "/screenshots/catalogo-mobile.webp",
      "sizes": "390x844",
      "type": "image/webp",
      "form_factor": "narrow",
      "label": "Catálogo de productos con categorías y filtros"
    },
    {
      "src": "/screenshots/carrito-mobile.webp",
      "sizes": "390x844",
      "type": "image/webp",
      "form_factor": "narrow",
      "label": "Productos en el carrito con barra flotante"
    },
    {
      "src": "/screenshots/detalle-mobile.webp",
      "sizes": "390x844",
      "type": "image/webp",
      "form_factor": "narrow",
      "label": "Detalle de producto con precios por mayoreo"
    }
  ]
}
